Login UIs/Pages/Flow2/LoginPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="http://rotorgames.com"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"    
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Login_UIs.Pages.Flow2.LoginPopup">

    <popup:PopupPage.Animation>
        <animation:MoveAnimation EasingIn="SinOut" PositionIn="Bottom" PositionOut="Bottom" EasingOut="SinIn" DurationIn="300" DurationOut="300"/>
    </popup:PopupPage.Animation>

    <pancake:PancakeView CornerRadius="40,40,0,0" BackgroundColor="White" VerticalOptions="EndAndExpand" 
                         Padding="20,0">
        <StackLayout>
            <!--Title-->
            <Label Text="Welcome back" FontSize="25" FontFamily="PMed" Margin="0,40,0,-5" TextColor="Black"/>
            <Label Text="It's good to see you again!" FontFamily="PReg" FontSize="17"/>

            <!--Continue with other-->
            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="0,20">
                <ImageButton Source="google" BackgroundColor="Transparent"/>
                <ImageButton Source="facebook" BackgroundColor="Transparent" Margin="15,0"/>
                <ImageButton Source="twitter" BackgroundColor="Transparent"/>
            </StackLayout>

            <!--Entry-->
            <Frame Style="{StaticResource EntryFrame}" Margin="0,10" CornerRadius="40" Padding="20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="profile" HeightRequest="30" Opacity="0.5" VerticalOptions="Center"/>
                    <material:MaterialTextField Placeholder="Username" PlaceholderFontFamily="PReg" TextFontFamily="PReg"
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource EntryFrame}" Margin="0" CornerRadius="40" Padding="20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="lock" HeightRequest="30" Opacity="0.5" VerticalOptions="Center"/>
                    <material:MaterialTextField Placeholder="Password" PlaceholderFontFamily="PReg" TextFontFamily="PReg"
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>

            <!--Switch-->
            <Label Text="Forgot password?" FontFamily="PReg" FontSize="15" Margin="10,0,10,10" 
                   HorizontalOptions="EndAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand"/>

            <!--Sign up button-->
            <Frame Padding="20,10" Margin="0,15,0,0" CornerRadius="40" BackgroundColor="Orange" Style="{StaticResource EntryFrame}">
                <Label Text="Log In" FontSize="20" HorizontalOptions="Center" FontFamily="PSemiBold" Margin="0,05,0,0" TextColor="White" TextTransform="Uppercase"/>
            </Frame>

            <!--Login-->
            <Label FontFamily="PMed" HorizontalOptions="Center" FontSize="15" Margin="0,10,0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text=" Sign up" TextColor="Orange" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Signup"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </pancake:PancakeView>
</popup:PopupPage>