Login UIs/Pages/Flow1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Login_UIs.Pages.Flow1.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Navigation Bar-->
            <StackLayout Orientation="Horizontal" Margin="20,30,20,10">
                <ImageButton Source="back" Clicked="back" HeightRequest="25" BackgroundColor="Transparent"/>
                <Label Text="Log in" FontFamily="PMed" FontSize="25" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="30,04,0,0"/>
            </StackLayout>
            
            <!--Welcome-->
            <Label Text="Welcome Back!" FontSize="18" FontFamily="PReg" Margin="20,40,0,-10"/>
            <Label Text="Please log in to continue!" FontSize="18" FontFamily="PReg" Margin="20,0,20,30"/>
            
            <!--Entry-->
            <Frame Style="{StaticResource EntryFrame}" Margin="20,0,20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="email" HeightRequest="30" Opacity="0.7" VerticalOptions="Center" />
                    <material:MaterialTextField Placeholder="Email" PlaceholderFontFamily="PReg" TextFontFamily="PReg" 
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>                
                </Grid>
            </Frame>

            <Frame Style="{StaticResource EntryFrame}">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="lock" HeightRequest="30" Opacity="0.7" VerticalOptions="Center"/>
                    <material:MaterialTextField Placeholder="Password" PlaceholderFontFamily="PReg" TextFontFamily="PReg"
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>

            <Label Text="Forgot Password?" Margin="20,5" HorizontalOptions="End" TextColor="#7b3be9"/>
            
            <!--Log in button-->
            <Frame Style="{StaticResource ButtonFrame}" BackgroundColor="#7b3be9" Margin="20,20">
                <Label Text="Log in" TextTransform="Uppercase" TextColor="White" FontFamily="PReg" FontSize="17" Margin="0,3,0,0"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>