Login UIs/Pages/Flow1/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="Login_UIs.Pages.Flow1.SignupPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Navigation Bar-->
            <StackLayout Orientation="Horizontal" Margin="20,30,20,10">
                <ImageButton Source="back" Clicked="back" HeightRequest="25" BackgroundColor="Transparent"/>
                <Label Text="Create Account" FontFamily="PMed" FontSize="25" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="20,04,0,0"/>
            </StackLayout>

            <!--Welcome-->
            <Label Text="Sign up to keep exploring" FontSize="18" FontFamily="PReg" Margin="20,10,0,-10"/>
            <Label Text="destinations around the world!" FontSize="18" FontFamily="PReg" Margin="20,0,20,30"/>

            <!--Entry-->
            <Frame Style="{StaticResource EntryFrame}" Margin="20,0,20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="profile" HeightRequest="30" Opacity="0.7" VerticalOptions="Center" />
                    <material:MaterialTextField Placeholder="Full Name" PlaceholderFontFamily="PReg" TextFontFamily="PReg" 
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource EntryFrame}" Margin="20,10,20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="email" HeightRequest="30" Opacity="0.7" VerticalOptions="Center" />
                    <material:MaterialTextField Placeholder="Email Address" PlaceholderFontFamily="PReg" TextFontFamily="PReg" 
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource EntryFrame}" Margin="20,10,20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="calendar" HeightRequest="30" Opacity="0.7" VerticalOptions="Center" />
                    <material:MaterialTextField Placeholder="Date of Birth" PlaceholderFontFamily="PReg" TextFontFamily="PReg" 
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource EntryFrame}" Margin="20,10,20,0">
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="lock" HeightRequest="30" Opacity="0.7" VerticalOptions="Center" />
                    <material:MaterialTextField Placeholder="Password" PlaceholderFontFamily="PReg" TextFontFamily="PReg" 
                                        UnderlineColor="White" Grid.Column="1" VerticalOptions="Center" Margin="0,05,0,0"/>
                </Grid>
            </Frame>

            <!--Log in button-->
            <Frame Style="{StaticResource ButtonFrame}" BackgroundColor="#7b3be9" Margin="20,20">
                <Label Text="Let's get started" TextTransform="Uppercase" TextColor="White" FontFamily="PMed" FontSize="17" Margin="0,3,0,0"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CharacterSpacing="0.8"/>
            </Frame>

            <!--Terms and conditions-->
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="60,10,60,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By creating an account you agree to our "/>
                        <Span Text="Terms and Conditions" TextDecorations="Underline" TextColor="#7b3be9"/>
                        <Span Text=" and "/>
                        <Span Text="Privacy Policy" TextDecorations="Underline" TextColor="#7b3be9"/>
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>